{
  "name": "@workspace/engine",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "node --import tsx/esm --test src/__tests__/*.test.ts"
  },
  "dependencies": {
    "@workspace/api-client-react": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:"
  }
}
